@font-face {
font-family: "HeadlineFont";
font-style: normal;
src: url(HeadlineFont.ttf) format("ttf");
font-display: auto;
}

@font-face {
font-family: "HeadlineFont";
font-style: normal;
font-weight: 700;
src: url(HeadlineFont.ttf) format("truetype");
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
U+FEFF, U+FFFD;
}

body {
font-family: "HeadlineFont", cursive;
text-align: center;
}

h1 {
font-weight: 700;
}

h2 {
font-weight: 400;
}
